# springboot-adminweb01

./: pom.xml
src/main/java/com/fan/: SpringbootAdminweb01Application.java
src/main/java/com/fan/config/: AdminWebConfig.java  MybatisPlusConfig.java
src/main/java/com/fan/controller/: BookController.java  ButtonsController.java  ClassxController.java  DeptController.java  EmpController.java  FormContrller.java  GoodsOrderController.java  GoodsUserController.java  HelloController.java  LoginUserController.java  StudentController.java  TableController.java  UserController.java
src/main/java/com/fan/domain/: Classx.java  ClassxExample.java  Dept.java  Emp.java  EmpExample.java  LoginUser.java  LoginUserExample.java  Student.java
src/main/java/com/fan/entity/: Book.java  GoodsOrder.java  GoodsUser.java  User.java
src/main/java/com/fan/generator/: CodeGenerator.java
src/main/java/com/fan/hander/: MyMetaObjectHandler.java
src/main/java/com/fan/interceptor/: LoginInterceptor.java
src/main/java/com/fan/mapper/: BookMapper.java  ClassxMapper.java  DeptMapper.java  EmpMapper.java  GoodsOrderMapper.java  GoodsUserMapper.java  LoginUserMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/fan/service/: ClassxService.java  DeptService.java  EmpService.java  IBookService.java  IGoodsOrderService.java  IGoodsUserService.java  IUserService.java  LoginUserService.java  StudentService.java  TableService.java
src/main/java/com/fan/service/impl/: BookServiceImpl.java  ClassxServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  GoodsOrderServiceImpl.java  GoodsUserServiceImpl.java  LoginUserImplService.java  StudentServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  spy.properties
src/main/resources/mapper/: BookMapper.xml  ClassxMapper.xml  DeptMapper.xml  EmpMapper.xml  GoodsOrderMapper.xml  GoodsUserMapper.xml  LoginUserMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/advanced-datatable/js/: jquery.dataTables.js
src/main/resources/templates/: common.html  hello.html  index.html  login.html
src/main/resources/templates/form/: form_layouts.html
src/main/resources/templates/table/: basic_table.html  dynamic_table.html  dynamic_table2.html  dynamic_table3.html  dynamic_table_book.html  dynamic_table_student.html  editable_table.html  responsive_table.html
src/main/resources/templates/ui/: buttons.html
src/test/java/com/fan/: SpringbootAdminweb01ApplicationTests.java  SpringbootBookTests.java  SpringbootDeptTests.java  SpringbootStudentTests.java  SpringbootUserTests.java
